@import url("https://fonts.googleapis.com/css2?family=Arima&family=Lato:ital@1&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #cff5e7;
  --secondary-color: #59c1bd;
  --accent1-color: #3387a8;
  --accent2-color: #ffe4c4;

  /* change the values below to your chosen font(s) */
  --heading-font: "Arima", sans-serif, Arial;
  --paragraph-font: "Lato:ital", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #3387a8; /* headlines on a white background */
  --headline-color-on-color: #ffe4c4; /* headlines on a colored background */
  --paragraph-color-on-white: #3387a8; /* paragraph text on a white background */
  --paragraph-color-on-color: #ffe4c4; /* paragraph text on a colored background */
  --paragraph-background-color: #3387a8;
  --nav-link-color: #3387a8;
  --nav-background-color: #cff5e7;
  --nav-hover-link-color: #ffe4c4;
  --nav-hover-background-color: #3387a8;
}

body {
  background-color: var(--primary-color);
  font-family: Arima;
  font-size: 22px;
}

header {
  display: grid;
  grid-template-columns: 20% 80%;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 35px;
}

nav a {
  text-decoration: none;
  color: #3387a8;
}

#logo_lucas {
  padding: 20px 0 20px 40px;
}

.logo {
  height: 70px;
  width: 70px;
}

#hero-img {
  height: 300px;
  width: 300px;
  margin: 15px 45% 5px 40%;
}

.hero-description {
  margin: 0 45%;
  white-space: nowrap;
}

.hero-description h1 {
  margin-top: 5px;
  margin-bottom: 0;
}

.hero-description h4 {
  margin-top: 0;
  margin-left: 25px;
}

#hero-about-me {
  font-size: 18px;
  margin: 50px;
  text-align: justify;
}

main h2 {
  font-size: 200%;
}

#skills {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 20% 20% 60%;
  margin: 10px 10px 0 30px;
  padding-right: 30px;
  height: 650px;
}

#skills-deco-1 img {
  margin-top: 20px;
  height: 350px;
}

.skills-certificates {
  margin-left: 30px;
}

#img-deco-2 {
  width: 70%;
  margin: 40px 15% 20px 15%;
}

.main-edu {
  display: grid;
  grid-template-rows: 160px repeat(3, 500px);
  row-gap: 2ch;
  margin-bottom: 40px;
}

.main-edu h1 {
  padding-left: 20px;
  color: var(--accent1-color);
}

.title {
  font-weight: bolder;
  font-size: larger;
}

.college {
  display: flex;
  border: 10px solid #000000;
}

.college img {
  padding: 50px;
  padding-bottom: 0;
  width: 400px;
  height: 385px;
}

.college p {
  text-align: justify;
}

.college-div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 50px;
  row-gap: 1px;
}

.college-online {
  display: flex;
  border: 10px solid #000000;
}

.college-online img {
  padding: 50px;
  width: 400px;
  height: 350px;
}

.college-online-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 50px;
  row-gap: 0px;
}

.college-online .title {
  margin-bottom: 0;
}

.college-online-div ul {
  margin-top: 0;
}

.high-school {
  display: flex;
  border: 10px solid #000000;
}

.high-school img {
  padding: 50px;
  padding-bottom: 0;
  width: 400px;
  height: 385px;
}

.high-school-div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 50px;
  row-gap: 1px;
}

#main-work {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 150px repeat(3, 600px);
  row-gap: 30px;
  margin-bottom: 50px;
}

.accenture-div {
  grid-area: 2/1/3/2;
  border-top: 10px solid #000000;
  border-left: 10px solid #000000;
  border-bottom: 10px solid #000000;
  display: flex;
  flex-direction: column;
}

.accenture-div p,
.accenture-div h3 {
  margin-left: 20px;
}

.accenture-div img {
  padding: 50px;
  width: 350px;
  height: 300px;
}

.accenture-description {
  grid-area: 2/2/3/3;
  border: 10px solid #000000;
  display: flex;
  justify-content: space-between;
}

.dxc-div {
  grid-area: 3/1/4/2;
  border-top: 10px solid #000000;
  border-left: 10px solid #000000;
  border-bottom: 10px solid #000000;
  display: flex;
  flex-direction: column;
}

.dxc-div img {
  padding: 20px;
  width: 350px;
  height: 300px;
}

.dxc-div p,
.dxc-div h3 {
  margin-left: 20px;
}

.dxc-description {
  grid-area: 3/2/4/3;
  border: 10px solid #000000;
  display: flex;
  justify-content: space-between;
}

.tp-div {
  grid-area: 4/1/5/2;
  border-top: 10px solid #000000;
  border-left: 10px solid #000000;
  border-bottom: 10px solid #000000;
  display: flex;
  flex-direction: column;
}

.tp-div img {
  padding: 20px;
  width: 350px;
  height: 300px;
}

.tp-div p,
.tp-div h3 {
  margin-left: 20px;
}

.tp-description {
  grid-area: 4/2/5/3;
  border: 10px solid #000000;
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  font-size: 18px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  display: flex;
  justify-content: center;
}
